<!DOCTYPE html>
<html>
<head>
	<title>somePhysics</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="sys/css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="sys/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="sys/css/style.css">
	<script type="text/javascript" src="sys/js/vue.js"></script>
	<script type="text/javascript" src="sys/js/utils.js"></script>
	<script type="text/javascript" src="sys/js/phys.js"></script>
</head>
<body>
	<div id='app'>
		<!-- <button @click='showConf'>Config</button> -->
		<button @click='add'>+</button>
		<button @click='del'>-</button>
		<button @click='pause'>Pause</button>
		<dialog id='configDial'>
			<center class='full'>
				<form @submit.prevent='changeConf' class='dialForm'>
					<span>Кол-во шаров: </span>
					<br>
					<input type="number" v-model='config.num'>
					<br>
					<button></button>
				</form>
			</center>
		</dialog>
	</div>
	<script type="text/javascript" src='sys/js/main.js'></script>
</body>
</html>